<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum Vitae - Anibal Rodrigo Corini Apaza</title>

  <meta name="description"
    content="Curriculum Vitae de Anibal Rodrigo Corini Apaza, desarrollador de software con experiencia en sistemas web y escritorio, enfocado en soluciones escalables y mantenibles.">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&display=swap" rel="preload">

  <link rel="stylesheet" href="./styles/colors.css">
  <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
  <br>
  <a href="#contenido" class="skip-link purple-neon">Saltar al contenido</a>

  <header>
    <h1 class="red-neon">Curriculum Vitae</h1>
    <h2 class="orange-neon">Anibal Rodrigo Corini Apaza</h2>
  </header>

  <main id="contenido">
    <!-- Perfil -->
    <div role='region' aria-label='profile-title' class="profile">
      <figure class="profile-img">
        <img src="./images/profile.PNG" alt="Foto de Anibal Rodrigo Corini Apaza" width="225px" loading="lazy">
      </figure>
    </div>

    <!-- Acerca de mí -->
    <section class="about-me" aria-labelledby='about-me-title'>
      <h2 id='about-me-title' class="title yellow-neon">Acerca de mí</h2>
      <p class="content">
        Desarrollador de Software con más de 3 años de experiencia en la
        creación de sistemas de información web y escritorio, empleando
        arquitecturas limpias y un enfoque en el desarrollo de software
        mantenible, escalable y el cumplimiento satisfactorio de los
        requerimientos solicitados.
      </p>
    </section>

    <!-- Formación académica -->
    <section class="academy-info" aria-labelledby='academy-info-title'>
      <h2 id='academy-info-title' class="title yellow-neon">Formación Académica</h2>
      <ul class="academy-list">
        <li>
          Técnico Superior en Sistemas Informáticos (2022-2024),
          <a href="https://www.incoslapaz.org/" target="_blank" rel="noopener noreferrer">Incos La Paz</a>
        </li>
        <li>
          Licenciatura en Ingeniería de Sistemas (2026 - en curso),
          <a href="https://www.uab.edu.bo/10-ingenieria-de-sistemas/" target="_blank"
            rel="noopener noreferrer">Universidad Adventista de Bolivia</a>
        </li>
        <li>
          Carrera Desarrollador Fullstack Python (2021),
          <a href="https://www.educacionit.com/carrera-python" target="_blank" rel="noopener noreferrer">Educatión
            IT</a>
        </li>
      </ul>
    </section>

    <!-- Habilidades -->
    <section class="skills-info" aria-labelledby="skills-title" >
      <h2 id="skills-title" class="title yellow-neon">Habilidades</h2>
      <ul>
        <li>
          <h3 class="subtitle green-neon">Backend</h3>
          <ul>
            <li>Laravel</li>
            <li>CodeIgniter</li>
            <li>Django</li>
            <li>NestJS</li>
            <li>ExpressJS</li>
          </ul>
        </li>
        <li>
          <h3 class="subtitle green-neon">Frontend</h3>
          <ul>
            <li>SvelteJS</li>
            <li>VueJS</li>
            <li>jQuery</li>
          </ul>
        </li>
        <li>
          <h3 class="subtitle green-neon">Bases de Datos</h3>
          <ul>
            <li>PostgreSQL</li>
            <li>MySQL</li>
            <li>MongoDB</li>
            <li>Otros</li>
          </ul>
        </li>
        <li>
          <h3 class="subtitle green-neon">Otros</h3>
          <ul>
            <li>ElectronJS</li>
            <li>NativeScript</li>
            <li>Godot Engine</li>
          </ul>
        </li>
      </ul>
    </section>

    <!-- Proyectos -->
    <section class="projects-info" aria-labelledby='projects-info-title'>
      <h2 id='projects-info-title' class="title yellow-neon">Proyectos</h2>
      <ul>
        <li>
          <article>
            <h3 class="cyan-neon">Sistema Web de monitoreo meteorológico</h3>
            <p>
              Lectura en tiempo real de variables meteorológicas en el
              municipio de Coripata.
            </p>
          </article>
        </li>
        <li>
          <article>
            <h3 class="cyan-neon">Sistema de rockola</h3>
            <p>
              Plataforma para salas recreativas en la ciudad de Lima, Perú.
            </p>
          </article>
        </li>
        <li>
          <article>
            <h3 class="cyan-neon">Sistema de control de personal</h3>
            <p>
              Aplicación para la gestión de empleados en la empresa de
              electrodomésticos Te
            </p>
          </article>
        </li>
      </ul>
    </section>
      <!-- Certificaciones -->
      <section class='certifications'>
        <h2 class='title yellow-neon'>Certificaciones</h2>
        <ul>
          <li>Certificacion 1</li>
          <li>Certificacion 2</li>
        </ul>
         
      </section>
  </main>

  <footer aria-labelledby='contacts-title'>
    <h3 id='contacts-title' class="purple-neon">Contactos</h3>
    <address class="contacts">
      <p>
        <a href="mailto:arcacorini@gmail.com">arcacorini@gmail.com</a>
      </p>
      <p>
        <a href="https://github.com/anibalCApaza" target="_blank" rel="noopener noreferrer">arcadev</a>
      </p>
    </address>
  </footer>

  <!-- JSON-LD datos estructurados -->
  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Aníbal Rodrigo Corini Apaza",
        "jobTitle": "Desarrollador de Software",
        "email": "mailto:arcacorini@gmail.com",
        "url": "https://github.com/anibalCApaza"
      }
    </script>
</body>

</html>
